hduser@Nitish:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
starting yarn daemons
resourcemanager running as process 4175. Stop it first.
localhost: nodemanager running as process 4346. Stop it first.


hduser@Nitish:~$ jps
3689 DataNode
4346 NodeManager
3980 SecondaryNameNode
14654 Jps
3502 NameNode
4175 ResourceManager


hduser@Nitish:~$ hdfs dfs -mkdir /input_dir
hduser@Nitish:~$ hdfs dfs -ls /
Found 3 items
drwxr-xr-x   - hduser supergroup          0 2021-04-20 21:25 /dataflair
drwxr-xr-x   - hduser supergroup          0 2021-04-26 19:17 /input_dir
drwxr-xr-x   - hduser supergroup          0 2021-04-20 21:27 /sample



hduser@Nitish:~$ cd /usr
hduser@Nitish:/usr$ cd local
hduser@Nitish:/usr/local$ cd hadoop
hduser@Nitish:/usr/local/hadoop$ cd share
hduser@Nitish:/usr/local/hadoop/share$ cd hadoop
hduser@Nitish:/usr/local/hadoop/share/hadoop$ cd mapreduce



hduser@Nitish:/usr/local/hadoop/share/hadoop/mapreduce$ hdfs dfs -put ~/input.txt /input_dir/input.txt
hduser@Nitish:/usr/local/hadoop/share/hadoop/mapreduce$ hdfs dfs -ls /
Found 3 items
drwxr-xr-x   - hduser supergroup          0 2021-04-20 21:25 /dataflair
drwxr-xr-x   - hduser supergroup          0 2021-04-26 19:17 /input_dir
drwxr-xr-x   - hduser supergroup          0 2021-04-20 21:27 /sample



hduser@Nitish:/usr/local/hadoop/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-2.10.1.jar wordcount /input_dir /firstexampleout
21/04/26 23:01:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/04/26 23:01:22 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/04/26 23:01:22 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/04/26 23:01:22 INFO input.FileInputFormat: Total input files to process : 1
21/04/26 23:01:22 INFO mapreduce.JobSubmitter: number of splits:1
21/04/26 23:01:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1391743879_0001
21/04/26 23:01:23 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/04/26 23:01:23 INFO mapreduce.Job: Running job: job_local1391743879_0001
21/04/26 23:01:23 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/04/26 23:01:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/04/26 23:01:23 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/04/26 23:01:23 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/04/26 23:01:23 INFO mapred.LocalJobRunner: Waiting for map tasks
21/04/26 23:01:23 INFO mapred.LocalJobRunner: Starting task: attempt_local1391743879_0001_m_000000_0
21/04/26 23:01:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/04/26 23:01:23 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/04/26 23:01:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/04/26 23:01:23 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/input_dir/input.txt:0+21
21/04/26 23:01:23 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/04/26 23:01:23 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/04/26 23:01:23 INFO mapred.MapTask: soft limit at 83886080
21/04/26 23:01:23 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/04/26 23:01:23 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/04/26 23:01:23 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/04/26 23:01:23 INFO mapred.LocalJobRunner: 
21/04/26 23:01:23 INFO mapred.MapTask: Starting flush of map output
21/04/26 23:01:23 INFO mapred.MapTask: Spilling map output
21/04/26 23:01:23 INFO mapred.MapTask: bufstart = 0; bufend = 34; bufvoid = 104857600
21/04/26 23:01:23 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
21/04/26 23:01:23 INFO mapred.MapTask: Finished spill 0
21/04/26 23:01:23 INFO mapred.Task: Task:attempt_local1391743879_0001_m_000000_0 is done. And is in the process of committing
21/04/26 23:01:23 INFO mapred.LocalJobRunner: map
21/04/26 23:01:23 INFO mapred.Task: Task 'attempt_local1391743879_0001_m_000000_0' done.
21/04/26 23:01:23 INFO mapred.Task: Final Counters for attempt_local1391743879_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=303482
		FILE: Number of bytes written=794195
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=21
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=4
		Map output records=4
		Map output bytes=34
		Map output materialized bytes=48
		Input split bytes=107
		Combine input records=4
		Combine output records=4
		Spilled Records=4
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=238026752
	File Input Format Counters 
		Bytes Read=21
21/04/26 23:01:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local1391743879_0001_m_000000_0
21/04/26 23:01:23 INFO mapred.LocalJobRunner: map task executor complete.
21/04/26 23:01:23 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/04/26 23:01:23 INFO mapred.LocalJobRunner: Starting task: attempt_local1391743879_0001_r_000000_0
21/04/26 23:01:23 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/04/26 23:01:23 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/04/26 23:01:23 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/04/26 23:01:23 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@707ecec6
21/04/26 23:01:23 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=375809632, maxSingleShuffleLimit=93952408, mergeThreshold=248034368, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/04/26 23:01:23 INFO reduce.EventFetcher: attempt_local1391743879_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/04/26 23:01:23 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1391743879_0001_m_000000_0 decomp: 44 len: 48 to MEMORY
21/04/26 23:01:23 INFO reduce.InMemoryMapOutput: Read 44 bytes from map-output for attempt_local1391743879_0001_m_000000_0
21/04/26 23:01:23 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 44, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->44
21/04/26 23:01:23 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/04/26 23:01:23 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/04/26 23:01:23 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/04/26 23:01:23 INFO mapred.Merger: Merging 1 sorted segments
21/04/26 23:01:23 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 37 bytes
21/04/26 23:01:23 INFO reduce.MergeManagerImpl: Merged 1 segments, 44 bytes to disk to satisfy reduce memory limit
21/04/26 23:01:23 INFO reduce.MergeManagerImpl: Merging 1 files, 48 bytes from disk
21/04/26 23:01:23 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/04/26 23:01:23 INFO mapred.Merger: Merging 1 sorted segments
21/04/26 23:01:23 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 37 bytes
21/04/26 23:01:23 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/04/26 23:01:23 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/04/26 23:01:23 INFO mapred.Task: Task:attempt_local1391743879_0001_r_000000_0 is done. And is in the process of committing
21/04/26 23:01:23 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/04/26 23:01:23 INFO mapred.Task: Task attempt_local1391743879_0001_r_000000_0 is allowed to commit now
21/04/26 23:01:23 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1391743879_0001_r_000000_0' to hdfs://localhost:54310/firstexampleout/_temporary/0/task_local1391743879_0001_r_000000
21/04/26 23:01:23 INFO mapred.LocalJobRunner: reduce > reduce
21/04/26 23:01:23 INFO mapred.Task: Task 'attempt_local1391743879_0001_r_000000_0' done.
21/04/26 23:01:23 INFO mapred.Task: Final Counters for attempt_local1391743879_0001_r_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=303610
		FILE: Number of bytes written=794243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=21
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=48
		Reduce input records=4
		Reduce output records=4
		Spilled Records=4
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=238026752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=26
21/04/26 23:01:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local1391743879_0001_r_000000_0
21/04/26 23:01:23 INFO mapred.LocalJobRunner: reduce task executor complete.
21/04/26 23:01:24 INFO mapreduce.Job: Job job_local1391743879_0001 running in uber mode : false
21/04/26 23:01:24 INFO mapreduce.Job:  map 100% reduce 100%
21/04/26 23:01:24 INFO mapreduce.Job: Job job_local1391743879_0001 completed successfully
21/04/26 23:01:24 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=607092
		FILE: Number of bytes written=1588438
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=42
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=4
		Map output records=4
		Map output bytes=34
		Map output materialized bytes=48
		Input split bytes=107
		Combine input records=4
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=48
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=476053504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=21
	File Output Format Counters 
		Bytes Written=26




hduser@Nitish:/usr/local/hadoop/share/hadoop/mapreduce$ hdfs dfs -ls /firstexampleout
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2021-04-26 23:01 /firstexampleout/_SUCCESS
-rw-r--r--   1 hduser supergroup         26 2021-04-26 23:01 /firstexampleout/part-r-00000




hduser@Nitish:/usr/local/hadoop/share/hadoop/mapreduce$ hdfs dfs -cat /firstexampleout/*
21/04/26 23:03:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1234	1
:	1
Input	1
Test	1



hduser@Nitish:/usr/local/hadoop/share/hadoop/mapreduce$ hdfs dfs -cat /firstexampleout/part-r-00000
1234	1
:	1
Input	1
Test	1

