bmsce@bmsce-Precision-T1700:~$ cd cassandra

bmsce@bmsce-Precision-T1700:~/cassandra$ cd apache-cassandra-3.11.0

bmsce@bmsce-Precision-T1700:~/cassandra/apache-cassandra-3.11.0$ cd bin

bmsce@bmsce-Precision-T1700:~/cassandra/apache-cassandra-3.11.0/bin$ ./cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE students WITH REPLICATION={'class':'SimpleStrategy','replication_factor':1};

cqlsh> DESCRIBE KEYSPACES;

"Students"     system_auth  students            system_traces
system_schema  system       system_distributed

cqlsh> SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
           Students |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
        newstudents |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}
           students |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}

(8 rows)
cqlsh> SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
           Students |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
        newstudents |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}
           students |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}

(8 rows)
cqlsh> USE newstudents;
cqlsh:newstudents> CREATE table Student_Info(
               ... RollNo int PRIMARY KEY,
               ... StudName text,
               ... DateofJoining timestamp,
               ... LastExamPercent double);

cqlsh:newstudents> DESCRIBE TABLES;

student_info

cqlsh:newstudents> DESCRIBE TABLE STUDENT_INFO;

CREATE TABLE newstudents.student_info (
    rollno int PRIMARY KEY,
    dateofjoining timestamp,
    lastexampercent double,
    studname text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:newstudents> BEGIN BATCH
               ... INSERT INTO 
               ... student_info(RollNo,StudName,DateofJoining,LastExamPercent)
               ... VALUES(1,'Micheal Storm','2012-03-29',69.6)
               ... INSERT INTO student_info
               ... (RollNo,StudName,DateofJoining,LastExamPercent) VALUES
               ... (2,'Stephen Fox','2013-02-27',72.5)
               ... APPLY BATCH;
cqlsh:newstudents> SELECT * FROM student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Micheal Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |   Stephen Fox

(2 rows)
cqlsh:newstudents> UPDATE student_info SET studName='David Sheen' WHERE RollNO=2;
cqlsh:newstudents> SELECT * FROM student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Micheal Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |   David Sheen

(2 rows)

cqlsh:newstudents> SELECT *  FROM student_info WHERE RollNo in (1,2,3);

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Micheal Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |   David Sheen

(2 rows)
cqlsh:newstudents> CREATE INDEX ON student_info(studname);
cqlsh:newstudents> SELECT *
               ... FROM student_info
               ... WHERE studName='Stephen Fox';

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------

(0 rows)
cqlsh:newstudents> SELECT * FROM student_info WHERE studName='Micheal Storm';

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Micheal Storm

(1 rows)
cqlsh:newstudents> CREATE INDEX ON student_info(lastexampercent);
cqlsh:newstudents> SELECT ROLLNO, LASTEXAMPERCENT
               ... FROM STUDENT_INFO LIMIT 2;

 rollno | lastexampercent
--------+-----------------
      1 |            69.6
      2 |            72.5

(2 rows)
cqlsh:newstudents> SELECT ROLLNO, STUDNAME AS "Name"
               ... FROM student_info;

 rollno | Name
--------+---------------
      1 | Micheal Storm
      2 |   David Sheen

(2 rows)

cqlsh:newstudents> UPDATE student_info SET studName='Samaira',LastExamPercent=85.7 WHERE RollNo=2;
cqlsh:newstudents> SELECT RollNo, StudName, LastExamPercent FROM Student_Info where RollNo=2;

 rollno | studname | lastexampercent
--------+----------+-----------------
      2 |  Samaira |            85.7

(1 rows)
cqlsh:newstudents> DELETE LastExamPercent FROM Student_info WHERE RollNo=2;
cqlsh:newstudents> select * from student_info where rollno=2;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------
      2 | 2013-02-26 18:30:00.000000+0000 |            null |  Samaira

(1 rows)
cqlsh:newstudents> Delete from Student_info
               ... where rollno=2;
cqlsh:newstudents> select * from student_info where rollno=2;

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------

(0 rows)

